<!doctype html>
<html lang="en">
  <head>
    <title>Hello, world!</title>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <style>
      body {
        background-color: rgb(48, 48, 48);
        color: white;
        font-family: sans-serif;
      }
      #img-div {
        max-width: 50%;
        display: block;
        height: auto;
        margin-left: 25%;
        margin-top: 0;
      }
      img {
        max-width: 100%;
        display: block;
        height: auto;
        top: 0;
      }
      h1 {
        padding: 20px 0 10px;
      }
      #img-caption {
        margin-top: 5px;
      }
      #tribute-info {
        width: 800px;
        margin: 30px auto;
        padding: 0 30px;
      }
      @media (max-width: 900px) {
        #tribute-info {
          width: auto;
        }
      }
      #main {
        width: 100%;
      }
      a {
        color:rgb(211, 190, 97);
      }
    </style>
  </head>
  <body>
    <div id="main">

      <div id="img-div">
        <h1 id="title">Dr. Jordan B. Peterson</h1>
        <img id="image" src="jordan-peterson-drawing.jpeg" alt="Drawn portrait of Jordan Peterson">
        <p id="img-caption">"Tell the truth, clean your room, sort yourself out"</p>
      </div>
      
      <p id="tribute-info">
          Jordan Bernt Peterson is a Canadian clinical psychologist, cultural critic, and professor of psychology at the University of Toronto.<br><br>
          I was introduced to him through his <a id="tribute-link" target="_blank" href="https://www.youtube.com/user/JordanPetersonVideos">excellent YouTube lectures</a>.<br><br>
          Most lectures are an hour or more though so if you want a shorter intro 
          <a target="_blank" href="https://www.youtube.com/channel/UCo9QgwWCNEhDxL1gH-jxa8Q">this YouTube channel</a> has good short clips from his lectures.<br><br>
          He has quite an online following, his <a target="_blank" href="https://www.reddit.com/r/JordanPeterson/">Reddit page</a> is a good place to learn more about him.
      </p>
    </div>

  </body>
</html>